<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>882</width>
    <height>520</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>882</width>
    <height>520</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>xml editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>0</y>
      <width>861</width>
      <height>472</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QTextBrowser" name="processView">
         <property name="font">
          <font>
           <family>Tahoma</family>
          </font>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Tahoma'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; color:#949494;&quot;&gt;Прогресс ...&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; color:#949494;&quot;&gt;Данилин - основное место работы КБ&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; color:#949494;&quot;&gt;Поиск в других филиалах&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; color:#949494;&quot;&gt;Найден в ПК&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; color:#949494;&quot;&gt;Перенос в КБ&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; color:#949494;&quot;&gt;Чистка данных из ПК&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; color:#949494;&quot;&gt;...&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; color:#949494;&quot;&gt;Работа программы завершена успешно за ??? секунд.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QComboBox" name="comboBox_2">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <item>
              <property name="text">
               <string>Январь</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Февраль</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Март</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Апрель</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Май</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Июнь</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Июль</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Август</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Сентябрь</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Октябрь</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ноябрь</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Декабрь</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="currentText">
              <string>2025</string>
             </property>
             <property name="currentIndex">
              <number>5</number>
             </property>
             <item>
              <property name="text">
               <string>2020</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2021</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2022</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2023</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2024</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2025</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="JK_lable">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ЖК</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="JK_file_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>... Крупской.xml</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="IL_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ил</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="IL_file_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>... Крупской.xml</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="KB_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>КБ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="KB_file_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>... Крупской.xml</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="KV_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Кирова</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="KV_file_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>... Крупской.xml</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="KP_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Крупской</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="KP_file_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>... Крупской.xml</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_12">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="NR_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Нарат</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="NR_file_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>... Крупской.xml</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="PK_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ПК</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="PK_file_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>... Крупской.xml</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="SL_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Салют</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="SL_file_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>... Крупской.xml</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="SK_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>СКФНКЦ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="SK_file_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>... Крупской.xml</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_9">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="SM_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Смена</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="SM_file_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>... Крупской.xml</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="UN_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Юность</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="UN_file_label">
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>... Крупской.xml</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="autofind_btn">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Найти автоматически</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QPushButton" name="check_btn">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Проверка</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="start_btn">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Запуск</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>882</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="settings_menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="settings_action"/>
   </widget>
   <widget class="QMenu" name="manual_menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="about_action"/>
    <addaction name="checkUpdate_action"/>
   </widget>
   <addaction name="settings_menu"/>
   <addaction name="manual_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="settings_action">
   <property name="text">
    <string>Параметры</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="checkUpdate_action">
   <property name="text">
    <string>Проверить обновление</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
